#BlueJ class context
comment0.target=Problem1
comment1.params=
comment1.target=void\ setPins()
comment10.params=
comment10.target=void\ setrightTurn()
comment11.params=
comment11.target=void\ setleftTurn()
comment2.params=
comment2.target=void\ turnRight()
comment3.params=
comment3.target=void\ turnAround()
comment4.params=
comment4.target=void\ setRow4()
comment5.params=
comment5.target=void\ setRow3()
comment6.params=
comment6.target=void\ setRow2()
comment7.params=
comment7.target=void\ setRow1()
comment8.params=
comment8.target=void\ returnpos()
comment9.params=
comment9.target=void\ setmoveTwo()
numComments=12
