#BlueJ class context
comment0.target=Problem2
comment1.params=
comment1.target=void\ setField()
comment10.params=
comment10.target=void\ turnRight()
comment11.params=
comment11.target=void\ setmoveTwo()
comment12.params=
comment12.target=void\ setrightinTurn()
comment13.params=
comment13.target=void\ setleftinTurn()
comment14.params=
comment14.target=void\ setrightoutTurn()
comment15.params=
comment15.target=void\ setleftoutTurn()
comment2.params=
comment2.target=void\ row1()
comment3.params=
comment3.target=void\ row2()
comment4.params=
comment4.target=void\ row3()
comment5.params=
comment5.target=void\ row4()
comment6.params=
comment6.target=void\ row5()
comment7.params=
comment7.target=void\ row6()
comment8.params=
comment8.target=void\ row7()
comment9.params=
comment9.target=void\ returnpos()
numComments=16
