#BlueJ class context
comment0.target=Problem3
comment1.params=
comment1.target=void\ carpetRooms()
comment10.params=
comment10.target=void\ turnRight()
comment11.params=
comment11.target=void\ faceEast()
comment12.params=
comment12.target=void\ faceNorth()
comment13.params=
comment13.target=void\ faceWest()
comment14.params=
comment14.target=void\ faceSouth()
comment2.params=
comment2.target=void\ carpetRoom()
comment3.params=
comment3.target=boolean\ checkRoom()
comment4.params=
comment4.target=boolean\ checkLeftWall()
comment5.params=
comment5.target=boolean\ checkRightWall()
comment6.params=
comment6.target=boolean\ checkCeiling()
comment7.params=
comment7.target=void\ findRoom()
comment8.params=
comment8.target=boolean\ checkReposition()
comment9.params=
comment9.target=void\ reposition()
numComments=15
